.items-grid {
    margin-top: -94px;
    padding: 94px 0;
}
.items-grid__container {
    width: 1200px;
    margin: 0 auto;
}
.items-grid__titel {
    font-size: 36px;
    line-height: 1.16;
    font-weight: 700;
    color: $textDark;
    text-align: center;
    padding-bottom: 50px;
}
.items-grid__list {
    display: flex;
    column-gap: 30px;
    list-style: none;
}
.items-grid__position {
    position: relative;
}
.items-grid__photo {
    vertical-align: bottom;
}


.items-grid__content {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 27px 0px;
    background-color: $itemGrid;
    color: $white;
    font-size: 14px;
    line-height: 1.14;
    font-weight: 700;
}
